<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CryptoHorseRacing | Flemington - Melbourne</title>

		<link rel="stylesheet" type="text/css" href="css/app.css?v=15">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">
		<meta name='apple-mobile-web-app-capable' content='yes'>
		<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	</head>

	<body>

		<!-- <div class="loading" style="width:100%;height:100%;display:flex;justify-content:center;align-items:center;margin:0 auto;padding:0;top:0;left:0;z-index:200;background:#000000;position:fixed;">
  <img src="images/loader.gif" alt="Loading...">
</div> -->






		<!--#include file="include/header.shtml"-->

		<div class="wrapper-box">
			<!--#include file="include/chat-box.shtml"-->
			<!-- //Start - Right Box -->
			<div class="right-box">
				<div class="right-box-inner">





					<div class="row">
						<div class="col-sm-12">
							<div class="location-banner" style="background:url(images/australia-bg.jpg)">
								<div>
									<h4>Flemington, Melbourne</h4>
									<p>Minimum Bet-2500Tron</p>
								</div>
							</div>
						</div>
					</div>



					<div class="row justify-content-center">
						<div class="col-sm-12">
							<div class="game-framecover">
								<img src="images/bg-resizer.jpg">
								<iframe src="location-game/Australia/Game/index.html" width="100%"
									height="100%"></iframe>
							</div>
						</div>
						<!-- <div class="col-md-5 mt-3">
			<div class="card card-theme h-100">
			  <h5 class="card-header">Stablechat</h5>
			  <div class="card-body">
			  	<ul class="card-text list-unstyled">
			  		<li>[LVL 22] TRACKGOD: GL TODAY GUYS :)</li>
			  		<li>[LVL 01] ISUCK: LUCKLADY FTW !!!</li>
			  	</ul>
			  </div>
			</div>
		</div> -->
						<div class="col-md-7 mt-3 mb-3">
							<div class="card card-theme h-100">
								<h5 class="card-header">Winnings</h5>
								<div class="card-body">
									<ul class="card-text list-unstyled">
										<li>UEYYSDFGIOUCVeuruyJDSFBHUCJ WIN PAYOUT X</li>
										<li>UEYYJJJLK;SDFGIOUCVeuruyJDSFBHUCJ PLACE PAYOUT X</li>
										<li>UEYYJJJLK;SDFGIOUCVeuruyJDSFBHUCJ WIN PAYOUT X</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--#include file="include/footer.shtml"-->
	</body>

</html>